<?
	$texts = array(
		'Аргентина манит негра.',
		'На в лоб, болван!',
		'Умер, и мир ему.',
		'Лезу на санузел.',
		'У дуба буду.',
		'Oколо Миши молоко.',
		'Морда казака за кадром.',
		'Венер хотят охренев.',
		'Вот сила типа капиталистов.',
		'Летя, догонит Иного дятел.',
		'Ешь немытого ты меньше!',
		'Откопать тапок-то?',
		'"Пустите!" - Летит супу миска Максиму. - "Пустите, летит суп!"',
		'А щётка – как тёща!',
		'Я не реву - уверен я.',
		'А муза рада музе без ума да разума.',
		'Кулинар, храни лук.',
		'Ты, милок, иди яром: у дороги мина, за дорогой огород, а за ним и город у моря; иди, коли мыт.',
		'Он в аду давно.',
		'Ого, вижу живого.',
		'Коту скоро сорок суток.',
		'Не женат, а нежен.',
		'Ты моден и недомыт.',
		'Оно, лосося мясо, солоно.',
		'Веер веял для евреев.',
		'Я с леди все же свиделся.',
		'Мак чужд жучкам.',
		'Дорого небо, да надобен огород.',
		'Леша на полке клопа нашел.',
		'Меня истина манит сияньем.',
		'Надо меч в кулак, а лук - в чемодан.',
		'Шорох от дубка как будто хорош.',
		'Не видно, как он дивен.',
		'А в Енисее — синева.',
		'Я сличил то и то - вот и отличился.',
		'Лидер бодро, гордо бредил.',
		'Я умру, хлебороб, – ел хурму я.',
		'И мал Иван, а лупил у лип улана вилами!',
		'Он дивен, палиндром, и ни морд, ни лап не видно...',
		'Пчела звала - в зале ЧП!',
		'Кит, около кокеток сиди. Дискотек около, котик!',
		'Но невидим архангел: мороз узором лег на храм и дивен он.',
		'Диван-то Боря, я - робот на вид.',
		'Сенсация! Поп яйца снес!',
		'Не верь буму бревен. Не ищи грив, игрищ, иен. И не меть темени. И не мерь времени.',
		'Боли ли укус, огонь ли саду - ведь широк веер вер, а за базар евреев коришь, деву, да сильного суку или лоб.',
		'Он вор, но мил. Но и мы не лезли, пока не накопил "зелеными" он "лимон" ровно.',
		'"Я - юзер!", - грезю я.',
		'Угар! Враг на воле! Мститель летит смело в ангар врагу!'
	);

	$data = array();

	$rand = rand(0,sizeof($texts)-1);

	$imp = rand(0,1) == 1;
	$type = ($imp)?(rand(0,1)):0;

	array_push($data, array(
		'date' => gmdate('d.m.Y'),
		'text' => $texts[$rand],
		'important' => $imp,
		'type' => $type
	));

	echo json_encode($data);
?>